{
  "name": "node-red-contrib-staircase-timer",
  "version": "0.0.1",
  "description": "provides a node to mimic staircase timer behaviour",
  "main": "staircase-timer.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "keywords": [
    "node-red",
    "staircase timer",
    "timer"
  ],
  "author": "Stephan Linkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norganos/node-red-contrib-staircase-timer/issues"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "staircase-timer": "staircase-timer.js"
    }
  },
  "repository": {
    "private": true,
    "type": "git",
    "url": "git+https://github.com/norganos/node-red-contrib-staircase-timer.git"
  },
  "homepage": "https://github.com/norganos/node-red-contrib-staircase-timer#readme",
  "devDependencies": {
    "mocha": "^9.1.4",
    "node-red": "^2.1.6",
    "node-red-node-test-helper": "^0.2.7",
    "should": "^13.2.3"
  }
}
